:root {
  --white: white;
  --bordeau: #9e121b;
  --mygrey: #f3f3f3;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  color: var(--bordeau);
}

body {
  background-color: var(--white);
  overflow-x: hidden;
  height: 100vh;
  width: 100vw;
}


nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}


.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bordeau);
  overflow: hidden;
}

.home-img {
  margin-top: 5px;
  margin-left: 15px;
}

.links {
  display: flex;
  align-items: center;
}

a {
  text-decoration: none;
}

.icons a:last-child {
  display: none;
}

.icons i {
  color: var(--white);
  font-size: 20px;
  margin: auto 20px;
}

.drop-down {
  margin: 20px 25px;
}

.drop-btn {
  font-size: 16px;
  color: white;
  font-weight: bold;
  /* padding: 20px 25px; */
  background-color: inherit;
  font-family: inherit;
  /* Important for vertical align on mobile phones */
  margin: 0;
  /* Important for vertical align on mobile phones */
}

/* .mag-icon{
  float: right;
  overflow: hidden;
} */
.popdown {
  float: left;
  overflow: hidden;
}

.pop-btn {
  padding: 14px 16px;
  font-family: inherit;
  margin: 0;
}

.popdown-cont {
  display: none;
  position: absolute;
  right: 18px;
  background-color: white;
  min-width: 160px;
  border-radius: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}


.popdown-cont a {
  float: none;
  color: black;
  padding: 14px 16px;
  display: block;
  text-align: left;
}

.popdown-cont a:hover {
  background-color: var(--bordeau);
  color: white;
}

.popdown:hover .popdown-cont {
  display: block;
}

.icons {
  display: flex;
}

.cart-popdown-cont {
  width: 30%;
  height: 100vh;
  display: none;
  position: absolute;
  top: 59px;
  right: 0;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.cart-popdown:focus-within .cart-popdown-cont {
  display: block;
}

.cart-prod {
  display: flex;
  width: 100%;
  height: 20vh;
}

.cart-prod-img {
  width: 35%;
  height: 18vh;
  margin: 4px;
  background-color: lightcoral;
  border: 1px solid gray;
}

.cart-prod-title {
  margin: 20px 0;
}

.price {
  margin-right: 15%;
}

.del {
  display: block;
  margin-top: 25px;
  margin-left: 70%;
  color: rgb(207, 41, 41);
}

.divider {
  border: 1px solid gray;
  margin: 0 20px;
}

.cart-pay-section {
  position: absolute;
  bottom: 8vh;
  right: 0;
  left: 0;
}

.cart-pay-section a {
  padding: 18px 40px;
  margin-left: 37%;
}


/*start header*/
/*end header*/
/* Start intruduction*/
/* #intro {
  display: flex;
  height: 400px;
  max-width: 100%;
  position: relative;
}

#intro .text {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  flex-direction: column;
  gap: 15px;
  padding: 20px;
}

#intro .text h1 {
  font-size: 35px;
  font-weight: 600;
  text-transform: capitalize;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: var(--bordeau);
}

#intro .text p {
  line-height: 25px;
  color: var(--bordeau);
} */

/* .img {
  width: 100%;
  background-image: url(../img/Bg_banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: 1s;
}

.img div {
  width: 100%;
  height: 100%;
  padding: 60px;
}

.img a {
  padding: 15px;
  border: rgba(0, 0, 0 0.2);
  background-color: var(--bordeau);
  position: absolute;
  bottom: 190px;
  border-radius: 8px;
  color: var(--white);
  text-decoration: none;
  font-size: 14px;
  letter-spacing: 5px;
  transition-duration: 0.3s;
}

.img a:hover {
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0 0.2);
  color: #fff;
  border: 1px solid var(--white);
}

.img div h2 {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 500;
} */

/* End intruduction*/
/*start item 2*/
.item2 {
  padding: 5px;
  background-color: var(--mygrey);
  height: fit-content;
  position: sticky;
  top: 50px;
}

.item2 div {
  margin: 17px 10px;
}

.item2 div .title {
  margin-bottom: 37px;
  font-weight: lighter;
  font-variant: small-caps;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 13px;
  color: var(--bordeau);
}

.item2 hr {
  color: var(--bordeau);
}

.item2 div div label {
  margin-left: 12px;
  font-size: 13px;
  font-family: sans-serif;
  color: var(--bordeau);
}

.item2 [type="checkbox"] {
  accent-color: var(--bordeau);
}

/*end item 2*/

/*START CONTENT*/

#parent {
  height: 100%;
  width: 100%;
  display: flex;
  overflow: hidden;
}

#parent .first {
  width: 80%;
  margin-top: 70px;
  position: relative;
  height: 1300px;
}

.A {
  position: relative;
  top: 80px;
}

/*end CONTENT*/

/* les prodiutes */

h3 {
  text-align: center;
  font-size: 30px;
  margin: 0;
  padding-top: 10px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0;



}

.content {
  width: 30%;
  margin: 15px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  padding-top: 10px;
  transition: .4s;
  background: #fff;
  padding: 10px;
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.35);

}

.content:hover {
  /* box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
    0 3px 6px rgba(0, 0, 0, 0.23); */
  transform: translate(0px, -5px);
}

.gallery img {
  width: 200px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
  display: block;
  margin-top: 15px;
}

p {
  text-align: center;
  color: #9e121b;
  padding-top: 0 8px;
}

h6 {
  font-size: 26px;
  text-align: center;
  color: #da1925;
  margin: 0;
}

button {
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  color: var(--mygrey);
  width: 80%;
  padding: 8px 15px;
  border: 0;
  outline: none;
  cursor: pointer;
  margin-top: 5px;
  margin-bottom: 10px;
  background-color: #9e121b;
  letter-spacing: 1px;
  border: 1px solid transparent;
  transition: 0.1s;
}

button:hover {
  background-color: var(--mygrey);
  color: var(--bordeau);
  border: 1px solid var(--bordeau);
}

/* les prodiutes */
/* max and min  */

.filtre {
  background-color: var(--mygrey);
}

.filtre h2 {
  font-size: 24px;
  font-weight: 600;
}

.filtre p {
  margin-top: 5px;
  font-size: 16px;
}

.price-input {
  width: 100%;
  display: flex;
  margin: 30px 0 35px;
}

.price-input .field {
  height: 45px;
  width: 100%;
  display: flex;
  align-items: center;
}

.field input {
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 19px;
  text-align: center;
  margin-left: 12px;
  border-radius: 5px;
  border: 1px solid #999;
  -moz-appearance: textfield;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.price-input .separator {
  width: 130px;
  display: flex;
  font-size: 15px;
  align-items: center;
  justify-content: center;
}


/* max and min  */
footer {
  background: var(--mygrey);
  padding-top: 50px;
}

.container {
  width: 1140px;
  margin: auto;
  display: flex;
  justify-content: center;
}

.footer-content {
  width: 33.3%;
}

h3 {
  font-size: 28px;
  margin-bottom: 15px;
  text-align: center;
}

.footer-content p {
  width: 190px;
  margin: auto;
  padding: 7px;
}

.footer-content ul {
  text-align: center;
}

.list {
  padding: 0;
}

.list li {
  width: auto;
  text-align: center;
  list-style-type: none;
  padding: 7px;
  position: relative;
}

.list li::before {
  content: '';
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 100%;
  width: 0;
  height: 2px;
  background: var(--bordeau);
  transition-duration: .5s;
}

.list li:hover::before {
  width: 70px;
}

.social-icons {
  text-align: center;
  padding: 0;
}

.social-icons li {
  display: inline-block;
  text-align: center;
  padding: 5px;
}

.social-icons i {
  color: var(--bordeau);
  font-size: 25px;
}

a {
  text-decoration: none;
}

footer a:hover {
  color: #f18930;
}

.social-icons i:hover {
  color: #f18930;
}

.bottom-bar {
  background: var(--bordeau);
  text-align: center;
  padding: 10px 0;
  margin-top: 50px;
}

.bottom-bar p {
  color: var(--mygrey);
  margin: 0;
  font-size: 16px;
  padding: 7px;
}


/* navbar */
/* nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bordeau);
  overflow: hidden;
  
}


.home-img {
  margin-top: 5px;
  margin-left: 15px;
  width: 60px;
  height: 50px;
}

.links {
  display: flex;
  align-items: center;
}

a {
  text-decoration: none;
}

.icons i {
  color: var(--white);
  font-size: 20px;
  margin: auto 20px;
}

.drop-btn{
  color: var(--white);
  margin-left: 30px;
} */

#check {
  display: none;
}

.adapt .icon {
  display: none;

}

@media screen and (max-width:900px) {

  .gallery {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;

  }

  .content {
    width: 85%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    cursor: pointer;
    padding-top: 10px;
    transition: .4s;
    background: #fff;

  }

  #parent .first {
    width: 29%;
    margin-top: 70px;
    /* display: none; */
  }

  h3 {
    font-size: 20px;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;

  }

  .gallery img {
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
    margin-top: 15px;
  }

  p {
    text-align: center;
    color: #9e121b;
    padding-top: 0 8px;
    padding-bottom: 10px;
    font-size: 15px;
  }

  h6 {
    font-size: 23px;
    text-align: center;
    color: #da1925;
    margin: 0;
  }



  #parent {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  #parent .first {
    width: 80%;
    margin-top: 70px;
    display: none;
    margin: 0 auto;
    position: relative;

  }


  .adapt .icon {
    background-color: #9f9f9f;
    width: 80%;
    text-align: center;
    margin-left: 50%;
    transform: translateX(-50%);
    padding: 10px 0;
    border-radius: 2px;
    transition: 0.5s;
  }

  .adapt .icon:hover {
    cursor: pointer;
    background-color: #908888;
  }

  .adapt .icon {
    display: block;
    margin-top: 10px;
  }

  #check:checked~.first {
    display: block;
  }

  #check {
    display: none;
  }


}

@media screen and (min-width:901px) and (max-width:1080px) {
  h3 {
    font-size: 20px;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;

  }

  .gallery img {
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
    margin-top: 15px;
  }

  p {
    text-align: center;
    color: #9e121b;
    padding-top: 0 8px;
    padding-bottom: 10px;
    font-size: 15px;
  }

  h6 {
    font-size: 23px;
    text-align: center;
    color: #da1925;
    margin: 0;
  }



  #parent {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  #parent .first {
    width: 80%;
    margin-top: 70px;
    display: none;
    margin: 0 auto;
    position: relative;

  }


  .adapt .icon {
    background-color: #9f9f9f;
    width: 80%;
    text-align: center;
    margin-left: 50%;
    transform: translateX(-50%);
    padding: 10px 0;
    border-radius: 2px;
    transition: 0.5s;
  }

  .adapt .icon:hover {
    cursor: pointer;
    background-color: #908888;
  }

  .adapt .icon {
    display: block;
    margin-top: 10px;
  }

  #check:checked~.first {
    display: block;
  }

  #check {
    display: none;
  }



}

@media screen and (min-width:1081px) and (max-width:1400px) {

  .content {
    width: 45%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    cursor: pointer;
    padding-top: 10px;
    transition: .4s;
    background: #fff;

  }

  .gallery {
    position: relative;
    right: 55px;

  }
}

@media screen and (min-width:1401px) and (max-width:2000px) {
  .gallery {
    display: flex;
    flex-wrap: wrap;
    width: 110%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
    position: relative;
    right: 55px;


  }

  .content {
    width: 30%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    cursor: pointer;
    padding-top: 10px;

    transition: .4s;
    background: #fff;

  }

}








/* ============================ */
.cartk{
  position: fixed;
  top: 0;
  right: 0;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background: var(--mygrey);
  box-shadow: -2px 0 4px hs1(0 4% 15% / 10%);
  margin-top: 59px;
  display: none;
}
 
.show{
  display: block;
  
} 
.cartk-img{
  width:  100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}
.cartk-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;
}
.detail-box{
  display: grid;
  row-gap: 0.5rem;
}
/* .cart-product-title{
  font-size: 1rem;
  text-transform: uppercase;
} */
.cart-price{
  font-weight: 500;
}
.cart-quantity{
  border: 1px solid var(--bordeau);
  outline-color: var(--mygrey);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}
.cart-remove{
  font-size: 24px;
  color: #9e121b;
  cursor: pointer;
}
.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--bordeau);
}
.total-title{
  font-size: 1rem;
  font-weight: 600;
}
.total-price{
  margin-left: 0.5rem;
}
.btn-buy{
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: none;
  background: var(--bordeau);
  color: #f3f3f3;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}
.btn-buy:hover {
background: var(--mygrey);
color: #9e121b;
}
.close-cart{
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  color: #c31f1f;
  cursor: pointer;
}
.cart-icon{
  font-size: 1.5rem;
  cursor:pointer;
}

/* ================================== */
